2:I[6513,[],"ClientPageRoot"]
3:I[4811,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","472","static/chunks/472-88626057ffc60ccd.js","286","static/chunks/286-e5c59f23f920afc4.js","458","static/chunks/458-cabbeed70bddb9ad.js","278","static/chunks/278-4f30eff063ecd31b.js","120","static/chunks/app/blobs/bitcoin/page-226d1481307f083d.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[2559,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","472","static/chunks/472-88626057ffc60ccd.js","286","static/chunks/286-e5c59f23f920afc4.js","716","static/chunks/716-7614f28f02f4e450.js","138","static/chunks/138-60c033fd1db5ed29.js","381","static/chunks/app/blobs/layout-e3e71b105f8a45ca.js"],"default"]
8:I[7511,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"Navbar"]
9:I[4322,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"default"]
a:I[618,["575","static/chunks/575-8bb38f382450886a.js","160","static/chunks/app/not-found-5620cb51e7adde38.js"],"default"]
b:I[8085,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"default"]
7:{}
0:["zdMK4JHkDF0Q2_63t3gTi",[[["",{"children":["blobs",{"children":["bitcoin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["blobs",{"children":["bitcoin",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blobs","children","bitcoin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8401811d58900d42.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blobs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],"params":"$7"}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":[["$","div",null,{"className":"app-container","children":[["$","$L8",null,{}],["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$La",null,{}],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fac7aaaf8538d0a8.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ea6d32c6b331a981.css","precedence":"next","crossOrigin":"$undefined"}]]}]}]]}],["$","$Lb",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a031155974e82ef.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MultiAdaptive"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
