2:I[6513,[],"ClientPageRoot"]
3:I[618,["575","static/chunks/575-8bb38f382450886a.js","160","static/chunks/app/not-found-5620cb51e7adde38.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[7511,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"Navbar"]
7:I[4322,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"default"]
8:I[8085,["575","static/chunks/575-8bb38f382450886a.js","554","static/chunks/554-9b74f74fcd099b31.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-aaa2734eff8b7df3.js"],"default"]
0:["zdMK4JHkDF0Q2_63t3gTi",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":[["$","div",null,{"className":"app-container","children":[["$","$L6",null,{}],["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L3",null,{}],"notFoundStyles":[],"styles":null}]}]]}],["$","$L8",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a031155974e82ef.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MultiAdaptive"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
