2:I[6513,[],"ClientPageRoot"]
3:I[2619,["575","static/chunks/575-921cd21d54066687.js","554","static/chunks/554-32830ec8eb13d6b6.js","472","static/chunks/472-88626057ffc60ccd.js","286","static/chunks/286-3ee8fe5083378b02.js","716","static/chunks/716-6fe5be85b32a089d.js","514","static/chunks/app/nodes/page-2c652868d8cb8d39.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[7511,["575","static/chunks/575-921cd21d54066687.js","554","static/chunks/554-32830ec8eb13d6b6.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-6720f79d256102b1.js"],"Navbar"]
7:I[4322,["575","static/chunks/575-921cd21d54066687.js","554","static/chunks/554-32830ec8eb13d6b6.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-6720f79d256102b1.js"],"default"]
8:I[618,["575","static/chunks/575-921cd21d54066687.js","160","static/chunks/app/not-found-629ec3baebad636a.js"],"default"]
9:I[8085,["575","static/chunks/575-921cd21d54066687.js","554","static/chunks/554-32830ec8eb13d6b6.js","138","static/chunks/138-60c033fd1db5ed29.js","648","static/chunks/648-6f035aa70ff1f249.js","185","static/chunks/app/layout-6720f79d256102b1.js"],"default"]
0:["0fBzzW3LY5uc1c9IE1baj",[[["",{"children":["nodes",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["nodes",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","nodes","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93954a1c115c1297.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":[["$","div",null,{"className":"app-container","children":[["$","$L6",null,{}],["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","$L8",null,{}],"notFoundStyles":[],"styles":null}]}]]}],["$","$L9",null,{}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8a031155974e82ef.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MultiAdaptive"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
